Comsumption Predictor (miles per gallon)
========================================================
author: Òscar Ochoa 
date: 26 July 2015
width: 1440
height: 900

Introduction
========================================================
This application shows the boxplot and the graph of the linear model of the selected variable and the 'miles per gallon' variable (mpg).

The app is very intuitive as you only need to select the variable you want. You get a lot of information about the relationship with 'mpg'.

- Select the variable you want to use for the consumption prediction.
- Check if you want to include the outliers.
- Use the graphics as a Exploratory Data Tool.
- In the Data tab you will find out the details of the linear model.

Exploratory Data Graphics
========================================================
Two kind of graphs are performed: one  boxplot as you can see below, and the linear model between both variables (mpg and the selected one)

```{r, echo = FALSE}
library(datasets)
my_data <- mtcars
my_data$am <- factor(my_data$am, labels = c("Automatic", "Manual"))
my_data$cyl<-as.factor(my_data$cyl); my_data$vs<-as.factor(my_data$vs)
my_data$gear<-as.factor(my_data$gear); my_data$carb<-as.factor(my_data$carb)
boxplot(mpg ~ cyl , data = my_data, outline = TRUE)
```

Prediction (Data tab)
========================================================
If you are interested the app can show you the data generated by a linear model prediction between any of the variables available. Some of the variables inluded are:

- Residuals
- R-Squared
- Intercept
- ...

Example of output
========================================================

```{r, echo = FALSE}
output <- lm(mpg ~ wt, data=my_data)
summary(output)
```